<td class="name-col">
    <span class="title"><a data-tooltip="<%= gettext('Open/download this video') %>" href="<%= url %>" class="filename"><%= display_name %></a></span>

    <div class="embeddable-xml"></div>
</td>
<td class="date-col">
    <%= date_added %>
</td>
<td class="size-col">
    <%= video_size %>
</td>
<td class="run-col">
    <%= run %>
</td>
<td class="embed-col">
    <ul>
        <li class="embed-url">
            <label>
                <input type="text" class="embeddable-xml-input" value="<%= portable_url %>" readonly>
            </label>
        </li>
    </ul>

</td>
<td class="actions-col">
    <ul class="actions-list">
        <li class="action-item action-delete">
            <a href="#" data-tooltip="<%= gettext('Delete this video') %>" class="remove-asset-button action-button"><i class="icon fa fa-times-circle" aria-hidden="true"></i> <span class="sr"><%= gettext('Delete this video') %></span></a>
        </li>
    </ul>
</td>
