<div class="assets-library">
    <div id="asset-paging-header"></div>

    <table class="assets-table">
        <caption class="sr"><%= gettext("List of uploaded videos in this course") %></caption>
        <colgroup>
            <col class="name-cols" />
            <col class="date-cols" />
            <col class="size-cols" />
            <col class="embed-cols" />
            <col class="actions-cols" />
        </colgroup>
        <thead>
        <tr>
            <th class="name-col sortable-column">
                <span class="column-sort-link" id="js-asset-name-col" role="button" tabindex="0">
                    <%= gettext("Name") %>
                    <span class="sr"><%= gettext("- Sortable") %></span>
                </span>
            </th>
            <th class="date-col sortable-column">
                <span class="column-sort-link" id="js-asset-date-col">
                    <%= gettext("Date Added") %>
                    <span class="sr"><%= gettext("- Sortable") %></span>
                </span>
            </th>
            <th class="size-col sortable-column">
                <span class="column-sort-link" id="js-asset-size-col">
                    <%= gettext("Video Size") %>
                    <span class="sr"><%= gettext("- Sortable") %></span>
                </span>
            </th>
            <th class="embed-col"><%= gettext("URL") %></th>
            <th class="actions-col"><span class="sr"><%= gettext("Actions") %></span></th>
        </tr>
        </thead>
        <tbody id="asset-table-body"></tbody>
    </table>

    <div id="asset-paging-footer"></div>
</div>

<div class="no-asset-content">
    <p><%= gettext("You haven't added any videos to this course yet.") %> <a href="#" class="button new-button upload-button"><i class="icon fa fa-plus" aria-hidden="true"></i><%= gettext("Upload your first video") %></a></p>
</div>
